==========================================
*Squads for Unit 1*:

*Thom*
- XXXX

*Matt*
- XXXX

*Kristyn*
- XXXX

*Karolin*
- XXXX

*Cathleen*
- XXXX

==========================================

==========================================
*Squads for Unit 2*:

*Thom*
- XXXX

*Matt*
- XXXX

*Kristyn*
- XXXX

*Karolin*
- XXXX

*Cathleen*
- XXXX
==========================================

==========================================
*Outcomes*

W01D02
Tuesday, June 27th 2017
Start time: 4:00pm EST

:train: Head on over to the wdir-hopper-outcomes channel -
 the Zoom link is posted there
==========================================

==========================================
A Letter To Your Future Self

https://docs.google.com/a/generalassemb.ly/forms/d/12SUeRkHyVj_9Gxjt2CkDdqGEJX2X62xwv4zk0X2kmyI/edit

Take 10 minutes to compose a letter to your future self
==========================================






==========================================
 :beer:*Don’t Forget* :beers:
 *Post Project Presentations Happy Hour* :wine_glass:
*When:* sometime on Friday, after presentations/hw announcement :cocktail:
*Where:* in zoom :sake:
*How:*  Bring your own beverage and hang out on zoom

 :tropical_drink:

All beverages welcome :tea: :coffee:

==========================================


==========================================
 :beer: *Celebrate Leave Work Early Day, tomorrow DATE* :beers:
 *take a nice break from your project and connect with your classmates for ~ 1 hour* :wine_glass:
*When:* Start at ~4:30pm   :cocktail:
*Where:* in zoom :sake:
*How:*  Bring your own beverage and hang out on zoom

 :tropical_drink:

All beverages welcome :tea: :coffee:

==========================================

=========================================
w##d## Homework

Instructor: ##

Homework: https://github.com

#w##d## #homework
=========================================


=========================================
w##d## Morning Exercise

Instructor: ##

https://github.com/

#w##d## #morning-exercise
=========================================


==========================================
w##d##
Project 1 Announcement

Markdown: https://github.com/

==========================================


==========================================

Project 2 Bonus TA Hours

Monday ...

==========================================

==========================================
Project 3 Week ...
10am check-in via slack and zoom, 10am student-lead squad standups (mandatory)
Meetings with squad leaders (your squad leader will reach out to you)

==========================================

==========================================
Student-run Standup

Answer the following questions and then *call on another student* to answer:

- What did I work on yesterday
- What am I trying to get done today
- What is preventing me from getting this done.

This meeting should take *no longer* than 15 minutes.

NOTE: If you have ideas on how you can help a fellow-student with work that they are stuck on, please follow-up with information AFTER the stand up.

==========================================



==========================================

@channel
*TO-DOs before 10am EST tomorrow*
- Submit an issue to the ###REPO### (only 1 issue per team - put all three names in the subject line) with a link to your live site and a link to your github repo
- Add your project info to the google sheet
    - ##
- Review the project 3 markdown and complete your project README.md
    - ###

*Tomorrow’s Schedule*
- 10am Attendance
- Presentations ###
- Lunch
- Presentations
- Afternoon Lesson
- Homework Announcement
- Post-presentation happy hour

==========================================


==========================================
Student-run Standup

Answer the following questions and then *call on another student* to answer:

- What did I work on yesterday
- What am I trying to get done today
- What is preventing me from getting this done.

This meeting should take *no longer* than 15 minutes.

NOTE: If you have ideas on how you can help a fellow-student with work that they are stuck on, please follow-up with information AFTER the stand up.

==========================================







\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\

PLdnONIhPScST0Vy4LrIZiYKpFNoxgyH7J



==========================================
*Matey Project Fair Project Descriptions and Links*
https://docs.google.com/spreadsheets/d/1tUNut6XJ5jlIsRT-WYOfLNtvt2jAJaq9GU-yzDM9vCw/edit#gid=0

*Location*
https://generalassembly.zoom.us/j/825665918
==========================================



==========================================
Good Mornin'! :herb:

W7D3
Wednesday, April 19th 2017

Zoom: https://generalassembly.zoom.us/j/594235178
==========================================
==========================================
Project 2 Week - Wednesday:
10am check-in via slack and zoom, 10am student-lead squad standups (mandatory)
Meetings with squad leaders (your squad leader will reach out to you)
==========================================
==========================================
Student-run Standup

Answer the following questions and then *call on another student* to answer:

- What did I work on yesterday
- What am I trying to get done today
- What is preventing me from getting this done.

This meeting should take *no longer* than 15 minutes.

NOTE: If you have ideas on how you can help a fellow-student with work that they are stuck on, please follow-up with information AFTER the stand up.

==========================================

==========================================
*Suggestions for Today:*
1. Read the project markdown, make sure you have all things for MVP: https://github.com/ga-students/wdi-remote-hopper/blob/master/projects/project_2/README.md
2. Be sure to be checking your heroku version - to make sure it is updated properly: That’s the site the whole world will see!
3. Populate your live site with a test user- if you have users ( i.e. guest@guest.com password: guest - you’d likely want to provide people with this sample login for demo purposes for job interviews anyway.
4. Populate your live site with some examples - run through your your presentation. Even better: grab a classmate and practice your presentation to each other - to be sure you have a smooth and fun demo to share with the whole class tomorrow
==========================================
